<!doctype html>
<html lang="en">

<head>
	<title>Chii stats</title>
	<meta charset="utf-8" />
	<meta content="Website" property="og:site_name">
	<meta content="Website" property="og:title">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-pink.min.css" />
	<link rel="stylesheet" type="text/css" href="css/material.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<!-- Tabs -->
			<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
				<a href="#scroll-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
				<a href="#scroll-tab-2" class="mdl-layout__tab">Tab 2</a>
				<a href="#scroll-tab-3" class="mdl-layout__tab">Tab 3</a>
				<a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a>
				<a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a>
				<a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
			</div>
		</header>
		<main class="mdl-layout__content">
			<section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
				<div class="page-content">
					<!-- First tab content -->
					<div class="outerwrapper">
						<h1 class="mdl-typography--display-4">User activity</h1>
						<form id="form" id="chart_input_form">
							<input id="guild_id" type="text" placeholder="Guild_id">
							<input id="author_id" type="text" placeholder="User_id">
							<input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" value="Send">
						</form>
						<div class="wrapper">
							<div class="chartwrapper">
								<h3 class ="mdl-typography--display-1">Last 7 days</h3>
								<svg class="chart">
									<linearGradient id="tab1Gradient" x1="0" x2="0" y1="0" y2="1">
										<stop offset="0%" stop-color="#E65555"/>
						        <stop offset="100%" stop-color="#C73D57"/>
      						</linearGradient>
								</svg>
							</div>
							<div class="chartwrapper">
								Secondary div
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mdl-layout__tab-panel" id="scroll-tab-2">
				<div class="page-content">
					<!-- Second tab content -->
					<div class="outerwrapper">
						<h1 class="mdl-typography--display-4">Something title</h1>
						<div class="wrapper">
							<div class="chartwrapper">
								<!-- Chart will go here -->
							</div>
							<div class="chartwrapper">
								<!-- Secondary chart will go here -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-3">
				<div class="page-content">
					<!-- Third tab content -->
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-4">
				<div class="page-content">
					<!-- Forth tab content -->
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-5">
				<div class="page-content">
					<!-- Fifth tab content -->
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-6">
				<div class="page-content">
					<!-- Sixth tab content -->
				</div>
			</section>
			<!-- MDL Progress Bar with Indeterminate Progress
		<div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>-->
		</main>
	</div>

	<script src="d3/d3.min.js"></script>
	<script src="jquery/dist/jquery.min.js"></script>
	<script type="application/javascript" src="material.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="application/javascript" src="javascript.js"></script>
</body>

</html>
